PRIVATE_KEY=""
ETHEREUM_SEPOLIA_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""
ARBITRUM_TESTNET_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""

SEPOLIA_RPC="https://eth-sepolia.g.alchemy.com/v2/ObewuQtPo6HCFSRWdNk0qV927995wXCt"
GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/tjIOn29ZrvDzxJf8W5QF3cL2qAbn_YvT